# News

app/: build.gradle
app/src/main/java/com/example/ts/news/Adapter/: NewsAdapter.java
app/src/main/java/com/example/ts/news/Fragment/: EnteFragment.java  MiliFragment.java  SportFragment.java  TechFragment.java
app/src/main/java/com/example/ts/news/Utils/: HttpUtils.java  NetCacheUtils.java
gradle/wrapper/: gradle-wrapper.properties
